In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('train[1].csv')

In [3]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
data.shape

(891, 12)

In [5]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
data.drop('Name',axis=1,inplace=True)

In [7]:
data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [9]:
data[data.Cabin.isnull()]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
data.Cabin.isna().sum()

687

In [11]:
data.Ticket.value_counts(dropna=False)

347082         7
CA. 2343       7
1601           7
3101295        6
CA 2144        6
              ..
349216         1
345572         1
2631           1
S.O.P. 1166    1
345774         1
Name: Ticket, Length: 681, dtype: int64

In [12]:
data.drop(columns=['Ticket','Cabin'],axis=1,inplace=True)

In [13]:
data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
888,889,0,3,female,NaN,1,2,23.4500,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [14]:
data.Sex.value_counts(dropna=False)

male      577
female    314
Name: Sex, dtype: int64

In [15]:
data.drop('PassengerId',axis=1,inplace=True)

In [16]:
data

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [17]:
data.Fare.isna().sum()

0

In [18]:
data.Embarked.isna().sum()

2

In [19]:
data[data.Embarked.isna()]

     Survived  Pclass     Sex   Age  SibSp  Parch  Fare Embarked
61          1       1  female  38.0      0      0  80.0      NaN
829         1       1  female  62.0      0      0  80.0      NaN

In [20]:
data.dropna(subset=['Embarked'],axis=0,inplace=True)

In [21]:
data

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[889 rows x 8 columns]

In [22]:
data.Age.isna().sum()

177

In [23]:
data.groupby('Pclass').Age.mean()

Pclass
1    38.105543
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [24]:
data.Age.mean()

29.64209269662921

In [25]:
data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  889.000000  889.000000  712.000000  889.000000  889.000000  889.000000
mean     0.382452    2.311586   29.642093    0.524184    0.382452   32.096681
std      0.486260    0.834700   14.492933    1.103705    0.806761   49.697504
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.000000    0.000000    0.000000    7.895800
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [26]:
data.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [27]:
Embarked_dummies = pd.get_dummies(data.Embarked , prefix="Embarked").iloc[:,0:2]
data=pd.concat([data , Embarked_dummies] , axis=1)

In [28]:
data

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Embarked_C,Embarked_Q
0,0,3,male,22.0,1,0,7.2500,S,0,0
1,1,1,female,38.0,1,0,71.2833,C,1,0
2,1,3,female,26.0,0,0,7.9250,S,0,0
3,1,1,female,35.0,1,0,53.1000,S,0,0
4,0,3,male,35.0,0,0,8.0500,S,0,0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,0,0
887,1,1,female,19.0,0,0,30.0000,S,0,0
888,0,3,female,NaN,1,2,23.4500,S,0,0
889,1,1,male,26.0,0,0,30.0000,C,1,0
890,0,3,male,32.0,0,0,7.7500,Q,0,1

In [29]:
Sex_dummies=pd.get_dummies(data.Sex,prefix="Sex").iloc[:,0:1]
data=pd.concat([data,Sex_dummies],axis=1)

In [30]:
data

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Embarked_C,Embarked_Q,Sex_female
0,0,3,male,22.0,1,0,7.2500,S,0,0,0
1,1,1,female,38.0,1,0,71.2833,C,1,0,1
2,1,3,female,26.0,0,0,7.9250,S,0,0,1
3,1,1,female,35.0,1,0,53.1000,S,0,0,1
4,0,3,male,35.0,0,0,8.0500,S,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,0,0,0
887,1,1,female,19.0,0,0,30.0000,S,0,0,1
888,0,3,female,NaN,1,2,23.4500,S,0,0,1
889,1,1,male,26.0,0,0,30.0000,C,1,0,0
890,0,3,male,32.0,0,0,7.7500,Q,0,1,0

In [31]:
data.drop(['Sex','Embarked'],axis=1,inplace=True)

In [32]:
data

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Sex_female
0,0,3,22.0,1,0,7.2500,0,0,0
1,1,1,38.0,1,0,71.2833,1,0,1
2,1,3,26.0,0,0,7.9250,0,0,1
3,1,1,35.0,1,0,53.1000,0,0,1
4,0,3,35.0,0,0,8.0500,0,0,0
...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,0,0,0
887,1,1,19.0,0,0,30.0000,0,0,1
888,0,3,NaN,1,2,23.4500,0,0,1
889,1,1,26.0,0,0,30.0000,1,0,0
890,0,3,32.0,0,0,7.7500,0,1,0

In [33]:
data.Age.fillna(data.groupby('Pclass').Age.transform('mean'),inplace=True)

In [34]:
data

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Sex_female
0,0,3,22.00000,1,0,7.2500,0,0,0
1,1,1,38.00000,1,0,71.2833,1,0,1
2,1,3,26.00000,0,0,7.9250,0,0,1
3,1,1,35.00000,1,0,53.1000,0,0,1
4,0,3,35.00000,0,0,8.0500,0,0,0
...,...,...,...,...,...,...,...,...,...
886,0,2,27.00000,0,0,13.0000,0,0,0
887,1,1,19.00000,0,0,30.0000,0,0,1
888,0,3,25.14062,1,2,23.4500,0,0,1
889,1,1,26.00000,0,0,30.0000,1,0,0
890,0,3,32.00000,0,0,7.7500,0,1,0

In [35]:
data.dtypes

Survived        int64
Pclass          int64
Age           float64
SibSp           int64
Parch           int64
Fare          float64
Embarked_C      uint8
Embarked_Q      uint8
Sex_female      uint8
dtype: object

In [36]:
data.Pclass.value_counts(dropna=False)

3    491
1    214
2    184
Name: Pclass, dtype: int64

In [37]:
data.Parch.value_counts()

0    676
1    118
2     80
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64

In [38]:
data

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Sex_female
0,0,3,22.00000,1,0,7.2500,0,0,0
1,1,1,38.00000,1,0,71.2833,1,0,1
2,1,3,26.00000,0,0,7.9250,0,0,1
3,1,1,35.00000,1,0,53.1000,0,0,1
4,0,3,35.00000,0,0,8.0500,0,0,0
...,...,...,...,...,...,...,...,...,...
886,0,2,27.00000,0,0,13.0000,0,0,0
887,1,1,19.00000,0,0,30.0000,0,0,1
888,0,3,25.14062,1,2,23.4500,0,0,1
889,1,1,26.00000,0,0,30.0000,1,0,0
890,0,3,32.00000,0,0,7.7500,0,1,0

In [39]:
data.Pclass.isna().sum()

0

In [40]:
data.SibSp.isna().sum()

0

In [41]:
data.Parch.isna().sum()

0

In [42]:
data.Age.mean()

29.24197358455993

In [43]:
data.Age=(data.Age-data.Age.mean())/data.Age.std()

In [44]:
data.Fare=(data.Fare-data.Fare.mean())/data.Fare.std()

In [45]:
data

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Sex_female
0,0,3,-0.549737,1,0,-0.499958,0,0,0
1,1,1,0.664820,1,0,0.788503,1,0,1
2,1,3,-0.246098,0,0,-0.486376,0,0,1
3,1,1,0.437091,1,0,0.422623,0,0,1
4,0,3,0.437091,0,0,-0.483861,0,0,0
...,...,...,...,...,...,...,...,...,...
886,0,2,-0.170188,0,0,-0.384258,0,0,0
887,1,1,-0.777467,0,0,-0.042189,0,0,1
888,0,3,-0.311333,1,2,-0.173986,0,0,1
889,1,1,-0.246098,0,0,-0.042189,1,0,0
890,0,3,0.209361,0,0,-0.489897,0,1,0

In [46]:
data.to_csv('processed_train2.csv')

In [47]:
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC

In [58]:
X_train,X_test,y_train,y_test=train_test_split(data.drop(['Survived'],axis=1),data['Survived'],test_size=0.2)

In [59]:
X_train

,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Sex_female
724,1,-0.170188,1,0,0.422623,0,0,0
652,3,-0.625647,0,0,-0.476148,0,0,0
82,3,-0.311333,0,0,-0.489143,0,1,1
876,3,-0.701557,0,0,-0.447726,0,0,0
354,3,-0.311333,0,0,-0.500461,1,0,0
...,...,...,...,...,...,...,...,...
618,2,-1.916114,2,1,0.138907,0,0,1
712,1,1.423919,1,0,0.400489,0,0,0
328,3,0.133451,1,1,-0.232842,0,0,1
749,3,0.133451,0,0,-0.489897,0,1,0
558,1,0.740730,1,1,0.956855,0,0,1

In [60]:
model=SVC(C=10)

In [61]:
model.fit(X_train,y_train)

SVC(C=10, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [62]:
model.score(X_test,y_test)

0.8820224719101124

In [63]:
datatest=pd.read_csv('processed_test.csv')
datatest.head()

,Unnamed: 0,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Sex_female
0,0,3,0.334592,0,0,-0.497811,0,1,0
1,1,3,1.323944,1,0,-0.512660,0,0,1
2,2,2,2.511166,0,0,-0.464532,0,1,0
3,3,3,-0.259019,0,0,-0.482888,0,0,0
4,4,3,-0.654760,1,1,-0.417971,0,0,1

In [64]:
datatest.drop(['Unnamed: 0'],axis=1,inplace=True)
datatest

,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Sex_female
0,3,3.345917e-01,0,0,-0.497811,0,1,0
1,3,1.323944e+00,1,0,-0.512660,0,0,1
2,2,2.511166e+00,0,0,-0.464532,0,1,0
3,3,-2.590195e-01,0,0,-0.482888,0,0,0
4,3,-6.547602e-01,1,1,-0.417971,0,0,1
...,...,...,...,...,...,...,...,...
413,3,-2.530716e-15,0,0,-0.493856,0,0,0
414,1,6.907583e-01,0,0,1.312180,1,0,1
415,3,6.511842e-01,0,0,-0.508183,0,0,0
416,3,-2.530716e-15,0,0,-0.493856,0,0,0
417,3,-2.530716e-15,1,1,-0.237621,1,0,0

In [65]:
datatest.isna().sum()

Pclass        0
Age           0
SibSp         0
Parch         0
Fare          0
Embarked_C    0
Embarked_Q    0
Sex_female    0
dtype: int64

In [66]:
datatest.Fare.mean()

6.078338258025528e-16

In [67]:
prediction=model.predict(datatest)

In [68]:
prediction

array([0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [69]:
predictions=pd.DataFrame(prediction)

In [70]:
predictions.columns=['Survived']

In [71]:
predictions

     Survived
0           0
1           0
2           0
3           0
4           0
..        ...
413         0
414         1
415         0
416         0
417         0

[418 rows x 1 columns]

In [72]:
data2=pd.read_csv('../OneDrive/Desktop/titanic/gender_submission.csv')
#only taking Passenger Id not Survived column

In [73]:
data2

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [74]:
data2.Survived=predictions.Survived

In [75]:
data2

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [76]:
data2.to_csv('finalsurvival.csv')
#final accuracy=0.775
#after running the same book again and submitting:0.75598