In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('test[1].csv')

In [3]:
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
data.drop(['Name','PassengerId','Ticket','Cabin'],axis=1,inplace=True)

In [5]:
data

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         3    male  34.5      0      0    7.8292        Q
1         3  female  47.0      1      0    7.0000        S
2         2    male  62.0      0      0    9.6875        Q
3         3    male  27.0      0      0    8.6625        S
4         3  female  22.0      1      1   12.2875        S
..      ...     ...   ...    ...    ...       ...      ...
413       3    male   NaN      0      0    8.0500        S
414       1  female  39.0      0      0  108.9000        C
415       3    male  38.5      0      0    7.2500        S
416       3    male   NaN      0      0    8.0500        S
417       3    male   NaN      1      1   22.3583        C

[418 rows x 7 columns]

In [6]:
data.Age.value_counts(dropna=False)

NaN     86
24.0    17
21.0    17
22.0    16
30.0    15
        ..
60.5     1
26.5     1
76.0     1
67.0     1
34.5     1
Name: Age, Length: 80, dtype: int64

In [7]:
data.Age.mean()

30.272590361445783

In [8]:
data.Age.fillna(data.Age.mean(),inplace=True)

In [9]:
data.Age

0      34.50000
1      47.00000
2      62.00000
3      27.00000
4      22.00000
         ...
413    30.27259
414    39.00000
415    38.50000
416    30.27259
417    30.27259
Name: Age, Length: 418, dtype: float64

In [10]:
data.Age.isna().sum()

0

In [11]:
data.Age=(data.Age-data.Age.mean())/data.Age.std()

In [12]:
data.Age

0      3.345917e-01
1      1.323944e+00
2      2.511166e+00
3     -2.590195e-01
4     -6.547602e-01
           ...
413   -2.530716e-15
414    6.907583e-01
415    6.511842e-01
416   -2.530716e-15
417   -2.530716e-15
Name: Age, Length: 418, dtype: float64

In [13]:
data.dtypes

Pclass        int64
Sex          object
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Embarked     object
dtype: object

In [14]:
data.Sex.value_counts(dropna=False)

male      266
female    152
Name: Sex, dtype: int64

In [15]:
data.Embarked.value_counts(dropna=False)

S    270
C    102
Q     46
Name: Embarked, dtype: int64

In [16]:
Embarked_dummies = pd.get_dummies(data.Embarked , prefix="Embarked").iloc[:,0:2]
data=pd.concat([data , Embarked_dummies] , axis=1)

In [17]:
data

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Embarked_C,Embarked_Q
0,3,male,3.345917e-01,0,0,7.8292,Q,0,1
1,3,female,1.323944e+00,1,0,7.0000,S,0,0
2,2,male,2.511166e+00,0,0,9.6875,Q,0,1
3,3,male,-2.590195e-01,0,0,8.6625,S,0,0
4,3,female,-6.547602e-01,1,1,12.2875,S,0,0
...,...,...,...,...,...,...,...,...,...
413,3,male,-2.530716e-15,0,0,8.0500,S,0,0
414,1,female,6.907583e-01,0,0,108.9000,C,1,0
415,3,male,6.511842e-01,0,0,7.2500,S,0,0
416,3,male,-2.530716e-15,0,0,8.0500,S,0,0
417,3,male,-2.530716e-15,1,1,22.3583,C,1,0

In [18]:
Sex_dummies=pd.get_dummies(data.Sex,prefix="Sex").iloc[:,0:1]
data=pd.concat([data,Sex_dummies],axis=1)
#pd.get_dummies(data , columns=["Sex" ,"Embarked"] , drop_first=False)

In [19]:
data

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Embarked_C,Embarked_Q,Sex_female
0,3,male,3.345917e-01,0,0,7.8292,Q,0,1,0
1,3,female,1.323944e+00,1,0,7.0000,S,0,0,1
2,2,male,2.511166e+00,0,0,9.6875,Q,0,1,0
3,3,male,-2.590195e-01,0,0,8.6625,S,0,0,0
4,3,female,-6.547602e-01,1,1,12.2875,S,0,0,1
...,...,...,...,...,...,...,...,...,...,...
413,3,male,-2.530716e-15,0,0,8.0500,S,0,0,0
414,1,female,6.907583e-01,0,0,108.9000,C,1,0,1
415,3,male,6.511842e-01,0,0,7.2500,S,0,0,0
416,3,male,-2.530716e-15,0,0,8.0500,S,0,0,0
417,3,male,-2.530716e-15,1,1,22.3583,C,1,0,0

In [20]:
data.drop(['Sex','Embarked'],axis=1,inplace=True)

In [21]:
data.Fare.isna().sum()

1

In [22]:
data.Fare.fillna(data.Fare.mean(),inplace=True)

In [23]:
data.Fare=(data.Fare-data.Fare.mean())/data.Fare.std()

In [24]:
data.Fare.isna().sum()

0

In [25]:
data

,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Sex_female
0,3,3.345917e-01,0,0,-0.497811,0,1,0
1,3,1.323944e+00,1,0,-0.512660,0,0,1
2,2,2.511166e+00,0,0,-0.464532,0,1,0
3,3,-2.590195e-01,0,0,-0.482888,0,0,0
4,3,-6.547602e-01,1,1,-0.417971,0,0,1
...,...,...,...,...,...,...,...,...
413,3,-2.530716e-15,0,0,-0.493856,0,0,0
414,1,6.907583e-01,0,0,1.312180,1,0,1
415,3,6.511842e-01,0,0,-0.508183,0,0,0
416,3,-2.530716e-15,0,0,-0.493856,0,0,0
417,3,-2.530716e-15,1,1,-0.237621,1,0,0

In [27]:
data.to_csv('processed_test.csv')